<html>
<head>
<style type="text/css">
:link		{ color: inherit; text-decoration: none; }
:visited	{ color: inherit; text-decoration: none; }

.center		{ text-align: center; }

.servers_nodes { white-space: nowrap; }
.servers_nodes > ul { display: table; margin: auto; border-collapse: collapse; }
.servers_nodes > ul > li { display: table-row; border: 1px solid #D0D0D0; }
.servers_nodes > ul > li div { display: table-cell; border-right: 0; }
.servers_nodes > ul > li ul { display: table-cell; border-left: 0; padding: 1px; }

DIV.notice	{
		  width: 640px;
		  height: 480px;
		  display: table-cell;
		  vertical-align: middle;
		  text-align: center;
		}
DIV#dsc		{ font-size: smaller; text-align: right; }
TABLE.navbar	{
		border-collapse: separate;
		border-spacing: 1px;
		width: 1px; /* shrink to widest item (the plot menu) */
		background: #F8F8F8;
		}
TD.navbox	{
		margin: 1px;
		border: 1px solid grey;
		padding: 3px 1px;
		}
DIV.description	{ width: 700px; }
DIV.description UL {
		list-style: disc;
		margin: 1ex 3ex;
		}
UL		{ margin: 0px; }
UL		{ padding: 0px; }
UL		{ list-style: none; }
UL LI UL LI	{ margin-left: 0.5em; }
.note           { font-size: 75%; font-style: italic; }
</style>
<script type='text/javascript'><!--
    [[$init_plottypes]]
    function initform() {
	changeplot();
    }
    function resetform() {
	// because onreset may be called before values are actually reset
	var plotE = document.getElementById('plot');
	for (i = 0; i < plotE.options.length; i++) {
	    plotE.options[i].selected = plotE.options[i].defaultSelected;
	}
	changeplot();
    }
    function changeplot() {
	var plotE = document.getElementById('plot');
	var i = plotE.selectedIndex;
	if (i < 0) i = 0;
	var PLOT = PLOTS[plotE.options[i].value];
	// enable the correct window options for the selected plot
	var windowE = document.getElementById('window');
	for (i = 0; i < windowE.options.length; i++) {
	    if (windowE.options[i].className.indexOf(PLOT.plot_type) >= 0) {
		windowE.options[i].style.display = 'list-item';
		windowE.options[i].disabled = false;
	    } else {
		windowE.options[i].style.display = 'none';
		windowE.options[i].disabled = true;
	    }
	}
	// If selected option was disabled, fall back to a nearby enabled option
	if (windowE.options[windowE.selectedIndex].disabled) {
	    var original = windowE.selectedIndex;
	    for (i = 0; i < windowE.options.length; i++) {
		if (!windowE.options[i].disabled) {
		    windowE.selectedIndex = i;
		    windowE.options[i].selected = true;
		    if (i >= original) break;
		}
	    }
	}
	// enable the correct yaxis options for the selected plot
	var yaxisE = document.getElementById('yaxis');
	for (i = 0; i < yaxisE.options.length; i++) {
	    var label = PLOT.axes[yaxisE.options[i].value];
	    if (label != null) {
		yaxisE.options[i].disabled = false;
		yaxisE.options[i].style.display = 'list-item';
		yaxisE.options[i].text = label;
	    } else {
		yaxisE.options[i].disabled = true;
		yaxisE.options[i].style.display = 'none';
		yaxisE.options[i].text = '';
	    }
	}
	// If selected option was disabled, fall back to first enabled option
	if (yaxisE.options[yaxisE.selectedIndex].disabled) {
	    for (i = 0; i < yaxisE.options.length; i++) {
		if (!yaxisE.options[i].disabled) {
		    yaxisE.selectedIndex = i;
		    yaxisE.options[i].selected = true;
		    break;
		}
	    }
	}
    }
// --></script>
  <title>
  [[$title]]
  </title>
</head>

<body onload='initform();'>
<form action="[[$action]]" onreset='resetform()'>

<table>
 <tr>
  <td valign="top">
   <table class="navbar">
     <tr><td class="navbox">
       <div class="center"><u>Plot</u></div>
       <div class="center">
         <select name='plot' id='plot' onchange='changeplot();'>
           [[$navbar_plot]]
         </select>
       </div>
       <noscript>
       <div class='note'>
         Note: If you select a new plot with javascript disabled, the
         choices for Time Scale and Y-Axis may not be correct until
         you generate a new plot.</div>
       </noscript>
     </td></tr>
     <tr><td class="navbox">
       <div class="center"><u>Servers</u>/<u>Nodes</u></div>
       <div class='note'>Select one or more.  Selecting a server is equivalent to selecting all its nodes.</div>
       <div class="servers_nodes">
         [[$navbar_servers_nodes]]
       </div>
     </td></tr>
     <tr><td class="navbox">
       <div class="center"><u>Time Scale</u></div>
       <div class="center">
         <select name='window' id='window'>
           [[$navbar_window]]
         </select>
       </div>
     </td></tr>
     <tr><td class="navbox">
       <div class="center"><u>Y-Axis</u></div>
       <div class="center">
         <select name='yaxis' id='yaxis'>
           [[$navbar_yaxis]]
         </select>
       </div>
     </td></tr>
     <tr><td class="center">
       <input type='submit' value='New Plot'>
       <input type='reset' value='Reset Form'>
     </td></tr>
     <tr><td class="navbox">
       <div class="center"><u>Change plot time</u></div>
       <div class="center">
         [[$navbar_arrows]]
       </div>
     </td></tr>
   </table>
  </td>
  <td valign="top">
   [[$img_with_map]]
   <div class="description">
   [[$description]]
   </div>
  </td>
 </tr>
</table>
</form>

<p>
<div id='dsc'>
  [<a href="http://dns.measurement-factory.com/tools/dsc/">DSC</a>]
</div>
</body>
</html>
